\relax 
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harel_rzecz_2008}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Ala ma kota}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ola ma psa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\kern .5em }Ula ma ma\IeC {\l }p\IeC {\k e}}{4}}
\citation{harel_rzecz_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Ala ma kota}}{6}}
\citation{*}
\bibdata{biblioex}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Co kto ma \cite  {harel_rzecz_2008}}}{7}}
\bibcite{aizawa_groundwater_2009}{1}
\bibcite{harel_rzecz_2008}{2}
\bibcite{kaleta_damping_2005}{3}
\bibcite{kaleta_experimental_2005}{4}
\bibcite{moskwa_rozwj_2009}{5}
\bibcite{myszka_latex_2009}{6}
\bibcite{wojciech_myszka_program_????}{7}
\bibcite{wojciech_myszka_minimalny_2009}{8}
\bibcite{PN-ISO_690-2:1999}{9}
\bibcite{tp-11-latex}{10}
\bibcite{jerzy_witek_praca_2006}{11}
\bibstyle{plplain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
