\begin{thebibliography}{10}

\bibitem{aizawa_groundwater_2009}
Aizawa, K., Ogawa, Y., Ishido, T., \emph{Groundwater flow and hydrothermal
  systems within volcanic edifices: Delineation by electric self-potential and
  magnetotellurics}, J. Geophys. Res. 2009, tom 114.

\bibitem{harel_rzecz_2008}
Harel, D., Feldman, Y.A., Płoski, Z., \emph{Rzecz O Istocie Informatyki:
  Algorytmika}, wyd. 4 zm., rozsz wyd., Klasyka Informatyki (Wydawnictwa
  {Naukowo-Techniczne}, Warszawa, 2008).

\bibitem{kaleta_damping_2005}
Kaleta, J., Kijak, P., Zajac, P., \emph{Damping identification of
  magnetorheological elastomers. 22nd {DANUBIA-ADRIA} symposium on experimental
  methods in solid mechanics}, Parma. Italy. 2005.

\bibitem{kaleta_experimental_2005}
Kaleta, J., Lewandowski, D., Zajac, P., \emph{Experimental identification of
  magnetorheological composites and elastomers properties}, w: \emph{Materials
  Science Forum}, tom 482 (Aedermannsdorf, Switzerland: Trans Tech
  Publications, 1984-, 2005), str. 403--406.

\bibitem{moskwa_rozwj_2009}
Moskwa, K., Rossa, P., \emph{Rozwój bibliotek cyfrowych i repozytoriów
  elektronicznych na dolnym Śląsku w latach 2004-2008},
  \url{http://eprints.rclis.org/17102/}. 2009. {DEVELOPMENT} {OF} {DIGITAL}
  {LIBRARIES} {AND} {ELECTRONIC} {REPOSITORIES} {IN} {LOWER} {SILESIA} {IN}
  {YEARS} 2004-2008 [title]. In following elaboration were presented digital
  libraries and electronic repositories operating in Lower Silesia region in
  years 2004-2008. General description of character and size of their
  collections was presented, as well as standards and methods of digital
  collections management and juridical aspects of this management. Potential of
  usage of digital collections in regional scientific researches was described.

\bibitem{myszka_latex_2009}
Myszka, A.W., \emph{{LaTeX} okiem redaktora (1)}. 2009.

\bibitem{wojciech_myszka_program_????}
Myszka, W., \emph{Program kursu {INM6816L} w roku akademickim 2008/2009},
  {file:///home/myszka/Dokumenty/sandbox/aaa.html}.

\bibitem{wojciech_myszka_minimalny_2009}
Myszka, W., \emph{Minimalny zestaw metadanych rozpoznawany przez zotero},
  {file:///home/myszka/Dokumenty/MindMaps/metadata.html}. 2009. Materialy
  pomocnicze do seminarium.

\bibitem{PN-ISO_690-2:1999}
\emph{{PN-ISO}~690-2:1999. {P}rzypisy bibliograficzne -- {D}okumenty
  elektroniczne i ich części.}

\bibitem{tp-11-latex}
Przechlewski, T., \emph{Praca magisterska i dyplomowa z programem LaTeX. Jak
  szybko tworzyć profesjonalnie wyglądające dokumenty} (Wolters Kluwer
  Polska, Warszawa, 2011). Przykłady wykorzystania można znaleźć w:
  \url{http://www.ctan.org/pkg/przechlewski-book}.

\bibitem{jerzy_witek_praca_2006}
Świątek, J., \emph{Praca dyplomowa -- zalecenia edytorskie},
  \url{http://www.immt.pwr.wroc.pl/~myszka/INM6816L/Dyplom/dyplom_wyglad_WIZ.html}.
  2006.

\end{thebibliography}
