\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}
\contentsline {chapter}{Spis tabel}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Kr\IeC {\'o}tka instrukcja obs\IeC {\l }ugi}{4}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Wst\IeC {\k e}p}{4}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }U\IeC {\.z}ycie}{4}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Dodatkowe zasoby}{7}{section.1.3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Gdzie znale\IeC {\'z}\IeC {\'c}?}{7}{section.1.4}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Uwagi}{7}{section.1.5}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Ala ma kota}{8}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Ola ma psa}{8}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Zosia ma kosia}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Ula ma ma\IeC {\l }p\IeC {\k e}}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Listingi}{14}{chapter.3}
\contentsline {chapter}{Dodatki}{15}{section*.4}
\contentsline {chapter}{\numberline {A\relax .\kern .5em }To powinien by\IeC {\'c} dodatek}{16}{appendix.A}
\contentsline {chapter}{Bibliografia}{17}{chapter*.5}
