\begin{thebibliography}{10}

\bibitem{aizawa_groundwater_2009}
K.~Aizawa, Y.~Ogawa, T.~Ishido.
\newblock Groundwater flow and hydrothermal systems within volcanic edifices:
  Delineation by electric self-potential and magnetotellurics.
\newblock {\em J. Geophys. Res.}, 114, 2009.

\bibitem{harel_rzecz_2008}
David Harel, Yishai~A Feldman, Zdzisław Płoski.
\newblock {\em Rzecz O Istocie Informatyki: Algorytmika}.
\newblock Klasyka Informatyki. Wydawnictwa {Naukowo-Techniczne}, Warszawa,
  wydanie wyd. 4 zm., rozsz, 2008.

\bibitem{kaleta_damping_2005}
J.~Kaleta, P.~Kijak, P.~Zajac.
\newblock Damping identification of magnetorheological elastomers. 22nd
  {DANUBIA-ADRIA} symposium on experimental methods in solid mechanics.
\newblock {\em Parma. Italy}, 2005.

\bibitem{kaleta_experimental_2005}
J.~Kaleta, D.~Lewandowski, P.~Zajac.
\newblock Experimental identification of magnetorheological composites and
  elastomers properties.
\newblock {\em Materials Science Forum}, wolumen 482, strony 403--406.
  Aedermannsdorf, Switzerland: Trans Tech Publications, 1984-, 2005.

\bibitem{moskwa_rozwj_2009}
Krzysztof Moskwa,  Piotr Rossa.
\newblock Rozwój bibliotek cyfrowych i repozytoriów elektronicznych na dolnym
  Śląsku w latach 2004-2008.
\newblock \url{http://eprints.rclis.org/17102/}, Pa/xdziernik 2009.
\newblock {DEVELOPMENT} {OF} {DIGITAL} {LIBRARIES} {AND} {ELECTRONIC}
  {REPOSITORIES} {IN} {LOWER} {SILESIA} {IN} {YEARS} 2004-2008 [title]. In
  following elaboration were presented digital libraries and electronic
  repositories operating in Lower Silesia region in years 2004-2008. General
  description of character and size of their collections was presented, as well
  as standards and methods of digital collections management and juridical
  aspects of this management. Potential of usage of digital collections in
  regional scientific researches was described.

\bibitem{myszka_latex_2009}
Autor:~Wojtek Myszka.
\newblock {LaTeX} okiem redaktora (1), Wrzesie/n 2009.

\bibitem{wojciech_myszka_program_????}
Wojciech Myszka.
\newblock Program kursu {INM6816L} w roku akademickim 2008/2009.
\newblock {file:///home/myszka/Dokumenty/sandbox/aaa.html}.

\bibitem{wojciech_myszka_minimalny_2009}
Wojciech Myszka.
\newblock Minimalny zestaw metadanych rozpoznawany przez zotero.
\newblock {file:///home/myszka/Dokumenty/MindMaps/metadata.html}, Maj 2009.
\newblock Materialy pomocnicze do seminarium.

\bibitem{PN-ISO_690-2:1999}
{PN-ISO}~690-2:1999. {P}rzypisy bibliograficzne -- {D}okumenty elektroniczne i
  ich części.

\bibitem{tp-11-latex}
Tomasz Przechlewski.
\newblock {\em Praca magisterska i dyplomowa z programem LaTeX. Jak szybko
  tworzyć profesjonalnie wyglądające dokumenty}.
\newblock Wolters Kluwer Polska, Warszawa, 2011.
\newblock Przykłady wykorzystania można znaleźć w:
  \url{http://www.ctan.org/pkg/przechlewski-book}.

\bibitem{jerzy_witek_praca_2006}
Jerzy Świątek.
\newblock Praca dyplomowa -- zalecenia edytorskie.
\newblock
  \url{http://www.immt.pwr.wroc.pl/~myszka/INM6816L/Dyplom/dyplom_wyglad_WIZ.html},
  Maj 2006.

\end{thebibliography}
